NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileApp.NewPage1"
             Title="NewPage1">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label x:Name="WordCountLabel" Text="" HorizontalOptions="Center" VerticalOptions="Center" />
        <Frame x:Name="CardFrame" WidthRequest="200" HeightRequest="300" CornerRadius="20" BackgroundColor="#F0F0F0" Padding="10" BorderColor="#CCCCCC" HasShadow="True">
            <Frame.Triggers>
                <Trigger TargetType="Frame" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="#E8E8E8" />
                </Trigger>
            </Frame.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="FrontLabel" Text="Front" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" TextColor="#333333" />
                <Label x:Name="BackLabel" Text="Back" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" FontSize="24" FontAttributes="Bold" TextColor="#333333" />
                <Button Grid.Row="1" Text="Pöörake kaarti" Clicked="FlipCard_Clicked" HorizontalOptions="Center" BackgroundColor="Red" TextColor="White" CornerRadius="10" />
            </Grid>
        </Frame>
        <Label></Label>
        <Button Text="Vaheta Kaarti" Clicked="ChangeCard_Clicked" />
        <Label></Label>
        <Button Text="Lisa Sõna" Clicked="AddWord_Clicked" />
        <Label></Label>
        <Button Text="Kustuta Sõna" Clicked="RemoveWord_Clicked" />
        <Label></Label>
        <Button Text="Muuda Sõna" Clicked="ChangeWord_Clicked" />
    </StackLayout>
    
</ContentPage>